{
    "views": {
        "ammos": {
            "detail": {
                "route": "detail",
                "component": "Detail",
                "name": "ammos-detail-view"
            }
        }
    }
}